@use '../variables'
@use '../mixings'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    

    .technology-card
      @include mixings.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius
      
      h3
        color: variables.$text-color
        margin-bottom: 1rem
      
      svg
        font-size: 2rem

    #html
      svg
        color: #e44d26

    #css
      svg
        color: #1572b6

    #js
      svg
        color: #f0db4f

    #bootstrap
      svg
        color: #83cd29

    #api
      svg
        color: #00618a

    #react
      svg
        color: #61dafb